{
  "name": "health-tracker",
  "productName": "Health Tracker",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "electron-build": "electron-builder --mac",
    "install-app": "npm run electron-build && pkill -x 'Health Tracker' || true && cp -r 'dist/mac/Health Tracker.app' /Applications/'Health Tracker.app' && open '/Applications/Health Tracker.app'",
    "build": "git add -A && git commit -m 'Deploy' && git push && npx vercel --prod && npm run install-app"
  },
  "build": {
    "appId": "com.yourname.myapp",
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "assets/icon.icns"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^39.2.3",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "recharts": "^3.5.0"
  }
}
